# Just_Forge_2D

./: .gitignore  LICENSE.md  Layout.txt  README.md  Saves  Settings.json  Settings.justForgeFile  TODO.md  build.gradle  gradlew  index.html  linux-versionControl.sh  settings.gradle  temp  temp2  test
.run/: Just_Forge_Tester.run.xml
Assets/: Pool.justForgeFile
Assets/Shaders/: debug.glsl  default.glsl  selector.glsl
Assets/Textures/: Characters.aseprite  Sprite-0001-Recovered.aseprite  cat.aseprite  font.aseprite  guns.aseprite
Configurations/: editorLayout.justForgeFile  lastProject.justForgeFile
Configurations/Levels/: level.justForgeFile
ProjectTemplate/: build.gradle
ProjectTemplate/Assets/Shaders/: debug.glsl  default.glsl  selector.glsl
ProjectTemplate/src/main/java/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Just_Forge_2D/: EditorWindow.java  Forge.java  Main.java  PetSceneInitializer.java  Window.java  justForgeKeyboard.java  justForgeMouse.java  justForgeWindow.java
src/main/java/Just_Forge_2D/AnimationSystem/: AnimationComponent.java  AnimationState.java  Frame.java  StateMachine.java  temp
src/main/java/Just_Forge_2D/AssetPool/: AssetPool.java  AssetPoolData.java  AssetPoolSerializer.java  Resource.java  SpriteSheetPool.java
src/main/java/Just_Forge_2D/AudioSsstem/: AudioSystemManager.java  Sound.java
src/main/java/Just_Forge_2D/AudioSystem/: AudioSystemManager.java  Sound.java  SoundPlayerComponent.java
src/main/java/Just_Forge_2D/AudioSystem/TinySound/: LowLevelSound.java  Music.java  TinySound.java
src/main/java/Just_Forge_2D/AudioSystems/: Sound.java
src/main/java/Just_Forge_2D/Core/: Camera.java  ForgeDynamo.java  Transform.java  Window.java  justForgeCamera.java  justForgeLogger.java  justForgeWindow.java
src/main/java/Just_Forge_2D/Core/AnimationSystem/: AnimationState.java  Frame.java  (+1 more)
src/main/java/Just_Forge_2D/CoreSystems/: ForgeDynamo.java
src/main/java/Just_Forge_2D/Editor/: EditorCamera.java  EditorScene.java  ForgeGUI.java  ForgeIsGUI.java  GameViewport.java  Gizmo.java  GizmoSystem.java  GridLines.java  MenuBar.java  ObjectSelector.java  Prefabs.java  PropertiesWindow.java  ScaleGizmo.java  SceneHierarchyWindow.java  TranslationGizmo.java  justForgeImGui.java
src/main/java/Just_Forge_2D/EditorSystem/: EditorSceneInitializer.java  EditorSystemManager.java  EditorWindow.java  FontAwesomeIcons.java  Forge.java  ForgeIsGUI.java  Game.java  GameManager.java  GameViewport.java  Icons.java  ImGUIManager.java  Line.java  MainWindow.java  MenuBar.java  ObjectSelector.java  Prefabs.java  ProjectManager.java  PropertiesWindow.java  SceneHierarchyWindow.java  Widgets.java  justForgeImGui.java
src/main/java/Just_Forge_2D/EntityComponentSystem/: GameObject.java  GameObjectManager.java  GameObjectPool.java
src/main/java/Just_Forge_2D/EventSystem/: EventManager.java  Observer.java
src/main/java/Just_Forge_2D/ForgeEditor/: EditorManager.java  EditorWindow.java  GameViewport.java  ImGuiManager.java  ProjectManager.java  PropertiesWindow.java  SceneHierarchyPanel.java  SplashScreen.java  TestSceneInitializer.java  Widgets.java
src/main/java/Just_Forge_2D/GameSystem/: Game.java  GameCodeLoader.java  GameManager.java  ProjectManager.java
src/main/java/Just_Forge_2D/InputSystem/: Keyboard.java  Keys.java  Mouse.java  MouseButtons.java
src/main/java/Just_Forge_2D/ParticleSystem/: Particle.java  ParticleBehaviorComponent.java  ParticleGenerator.java  ParticlePrefab.java  ParticleSystemComponent.java  ParticleTypes.java
src/main/java/Just_Forge_2D/Physics/: CollisionDetector.java  Physics.java  PhysicsManager.java  PhysicsSystem.java  RayCastInfo.java
src/main/java/Just_Forge_2D/PhysicsSystem/: CollisionDetector.java  PhysicsManager.java  PhysicsSystem.java  PhysicsSystemManager.java  PhysicsWorld.java  RayCastInfo.java
src/main/java/Just_Forge_2D/PrefabSystem/: CopyCatPrefab.java  NonSpritePrefab.java  Prefab.java  PrefabManager.java  PrefabSerializer.java  SpritePrefab.java
src/main/java/Just_Forge_2D/Renderer/: DebugPencil.java  Framebuffer.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java  justForgeRenderBatch.java  justForgeRenderer.java  justForgeShader.java  justForgeTexture.java
src/main/java/Just_Forge_2D/RenderingSystem/: DebugPencil.java  Framebuffer.java  Line.java  RenderBatch.java  Renderer.java  Shader.java  Sprite.java  SpriteSheet.java  Texture.java  TextureMaximizeFilter.java  TextureMinimizeFilter.java  TextureWrapping.java
src/main/java/Just_Forge_2D/RenderingSystems/: DebugPencil.java  Framebuffer.java  RenderBatch.java  Renderer.java  Shader.java  SpriteSheet.java  Texture.java
src/main/java/Just_Forge_2D/SceneSystem/: Camera.java  EditorSceneInitializer.java  EmptySceneInitializer.java  EmptySceneScript.java  MainSceneScript.java  Scene.java  SceneInitializer.java  SceneLoader.java  SceneManager.java  SceneScript.java  SceneSystemManager.java  TestSceneInitializer.java
src/main/java/Just_Forge_2D/Sound/: Sound.java
src/main/java/Just_Forge_2D/TextSystem/: TextComponent.java
src/main/java/Just_Forge_2D/Themes/: CatppuccinTheme.java  CleanTheme.java  ConfigFlags.java  Theme.java
src/main/java/Just_Forge_2D/Utils/: AssetPool.java  Configurations.java  DefaultValues.java  ForgeMath.java  Logger.java  Resource.java  Settings.java  TimeKeeper.java  justForgeAssetPool.java  justForgeLogger.java  justForgeTime.java  justForgeTransform.java
src/main/java/Just_Forge_2D/WindowSystem/: EditorWindow.java  GameWindow.java  MainWindow.java  Window.java  WindowConfig.java  WindowSystemManager.java
src/main/java/Pet/: Main.java  PetSceneInitializer.java
src/main/java/SampleMario/: BlockCoinPrefab.java  MarioPrefabs.java
src/main/java/SampleMario/Components/: Block.java  BlockCoin.java  BreakableBrick.java  PlayerControllerComponent.java  QuestionBlock.java
src/main/java/SampleMario/GameCode/: EditorSceneInitializer.java  Main.java  Prefabs.java  QuestionBlockPrefab.java
src/main/java/Test_Game/: Main.java
(+295 files in other folders)
