[Window][Dockspace Demo]
Pos=0,0
Size=1366,724
Collapsed=0

[Window][Debug##Default]
Pos=336,381
Size=254,232
Collapsed=0

[Window][Nice]
Pos=209,171
Size=382,683
Collapsed=0

[Window][Scene Hierarchy Panel]
Pos=944,25
Size=418,695
Collapsed=0
DockId=0x00000002,0

[Window][Inspector]
Pos=4,25
Size=258,695
Collapsed=0
DockId=0x00000003,0

[Window][Splash Screen]
Pos=0,0
Size=600,556
Collapsed=0

[Window][Project Name]
Pos=60,60
Size=32,50
Collapsed=0

[Window][Just Forge 2D]
Pos=246,25
Size=848,343
Collapsed=0
DockId=0x00000005,0

[Window][Framebuffer Viewer]
Pos=264,25
Size=678,695
Collapsed=0
DockId=0x00000007,0

[Docking][Data]
DockSpace       ID=0x6D3A3A6E Window=0x091AB4BE Pos=4,25 Size=1358,695 Split=X
  DockNode      ID=0x00000001 Parent=0x6D3A3A6E SizeRef=938,695 Split=X
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=258,695 Selected=0xF02CD328
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=678,695 Split=Y Selected=0x795CB480
      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=848,343 Selected=0x795CB480
      DockNode  ID=0x00000007 Parent=0x00000004 SizeRef=848,350 CentralNode=1 Selected=0x76D54546
  DockNode      ID=0x00000002 Parent=0x6D3A3A6E SizeRef=418,695 Selected=0x1C66985D

