[Window][Dockspace Demo]
Pos=0,0
Size=800,720
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Nice]
Pos=8,29
Size=382,683
Collapsed=0
DockId=0x00000001,0

[Window][Scene Hierarchy Panel]
Pos=397,27
Size=395,685
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0x6D3A3A6E Window=0x091AB4BE Pos=8,27 Size=784,685 Split=X Selected=0x6E81AD0E
  DockNode    ID=0x00000003 Parent=0x6D3A3A6E SizeRef=387,685 Split=X
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=382,683 Selected=0x6E81AD0E
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=386,683 CentralNode=1
  DockNode    ID=0x00000004 Parent=0x6D3A3A6E SizeRef=395,685 Selected=0x1C66985D

