{
  "GRID_WIDTH": 1.0,
  "GRID_HEIGHT": 1.0,
  "SHOW_GRID": true,
  "MAX_BATCH_SIZE": 1024,
  "DEBUG_PENCIL_MAX_LINES": 32768,
  "DEBUG_PENCIL_DEFAULT_LIFE": 1,
  "DEBUG_PENCIL_DEFAULT_COLOR": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "DEBUG_PENCIL_DEFAULT_WIDTH": 4,
  "DEBUG_PENCIL_MAX_CIRCLE_PRECISION": 100,
  "DEBUG_PENCIL_MIN_CIRCLE_PRECISION": 16,
  "DEBUG_PENCIL_DEFAULT_ROTATION": 0.0,
  "GRAVITY": {
    "x": 0.0,
    "y": -20.0
  },
  "PHYSICS_DELTA_TIME": 0.016666668,
  "VELOCITY_ITERATIONS": 8,
  "POSITION_ITERATIONS": 3,
  "LINEAR_DAMPING": 0.9,
  "ANGULAR_DAMPING": 0.8,
  "DEFAULT_MASS": 1.0,
  "ROTATION_FIXED": false,
  "CONTINUOUS_COLLISION": false,
  "GRAVITY_SCALE": 1.0,
  "DEFAULT_ROTATION": 0.0,
  "DEFAULT_RESTITUTION": 0.5,
  "DEFAULT_FRICTION": 0.5,
  "DEFAULT_MAX_WALK_SPEED": 5.0,
  "DEFAULT_GROUND_ACCELERATION": 20.0,
  "DEFAULT_GROUND_DECELERATION": 20.0,
  "DEFAULT_AIR_ACCELERATION": 5.0,
  "DEFAULT_AIR_DECELERATION": 5.0,
  "DEFAULT_LAYER": 0,
  "DEFAULT_EDITOR_CAMERA_DRAG_DEBOUNCE": 0.032,
  "DEFAULT_EDITOR_CAMERA_LERP_TIME": 0.0,
  "DEFAULT_EDITOR_CAMERA_DRAG_SENSITIVITY": 30.0,
  "DEFAULT_EDITOR_CAMERA_SCROLL_SENSITIVITY": 0.05,
  "DEFAULT_CAMERA_ZOOM": 1.0,
  "DEFAULT_CAMERA_PROJECTION_SIZE": {
    "x": 16.0,
    "y": 9.0
  },
  "DEFAULT_WINDOW_WIDTH": 1980,
  "DEFAULT_WINDOW_HEIGHT": 720,
  "DEFAULT_ASPECT_RATIO": 1.7777778,
  "DEFAULT_SIZE_DOWN_FACTOR": 16.0,
  "DEFAULT_FPS": 60.0,
  "DEFAULT_WINDOW_TITLE": "Just Forge 2D",
  "DEFAULT_CLEAR_COLOR": {
    "x": 0.113594025,
    "y": 0.40743265,
    "z": 0.4903475,
    "w": 1.0
  },
  "DEFAULT_ICON_PATH": "Assets/Textures/logo.png",
  "DEFAULT_VSYNC_ENABLE": true,
  "DEFAULT_WINDOW_TRANSPARENCY_STATE": false,
  "DEFAULT_WINDOW_MAXIMIZED_STATE": false,
  "DEFAULT_WINDOW_VISIBLE_STATE": true,
  "DEFAULT_WINDOW_DECORATION_STATE": true,
  "DEFAULT_WINDOW_RESIZABLE_STATE": true,
  "DEFAULT_WINDOW_FLOAT_STATUS": false,
  "DEFAULT_FRAME_TIME": 0.12,
  "DEFAULT_SAVE_DIR": "/SceneScripts/",
  "DEFAULT_JUMP_IMPULSE": 15.0,
  "DEFAULT_MAX_RUN_SPEED": 7.0,
  "DEFAULT_GROUND_DETECT_RAY_LENGTH": 0.05,
  "DEFAULT_COYOTE_TIME": 0.1,
  "DEFAULT_MAX_JUMPS": 1,
  "DEFAULT_MOVE_RIGHT_KEY": "D",
  "DEFAULT_MOVE_LEFT_KEY": "A",
  "DEFAULT_RUN_KEY": "CAPS_LOCK",
  "DEFAULT_JUMP_KEY": "SPACE",
  "DEFAULT_TEXTURE_WRAP_S": "REPEAT",
  "DEFAULT_TEXTURE_WRAP_T": "REPEAT",
  "DEFAULT_TEXTURE_MIN_FILTER": "NEAREST",
  "DEFAULT_TEXTURE_MAX_FILTER": "NEAREST",
  "DARK_MODE_ENABLED": false,
  "DEFAULT_CLEAN_THEME_SECONDARY_COLOR": {
    "x": 0.12941177,
    "y": 0.145098,
    "z": 0.16078,
    "w": 1.0
  },
  "DEFAULT_CLEAN_THEME_PRIMARY_COLOR": {
    "x": 0.97647,
    "y": 0.972549,
    "z": 0.9686275,
    "w": 1.0
  },
  "DEFAULT_CLEAN_THEME_TERTIARY_COLOR": {
    "x": 0.20392157,
    "y": 0.22745,
    "z": 0.2509,
    "w": 1.0
  },
  "DEFAULT_CLEAN_THEME_QUATERNARY_COLOR": {
    "x": 0.8747,
    "y": 0.892156,
    "z": 0.9176,
    "w": 1.0
  },
  "DEFAULT_POPUP_ROUNDING": 4.0,
  "DEFAULT_WINDOW_BORDER_SIZE": 0.0,
  "DEFAULT_WINDOW_ROUNDING": 0.0,
  "DEFAULT_WINDOW_PADDING": {
    "x": 4.0,
    "y": 4.0
  },
  "DEFAULT_FRAME_PADDING": {
    "x": 4.0,
    "y": 4.0
  },
  "DEFAULT_FRAME_ROUNDING": 4.0,
  "DEFAULT_TREE_NODE_INDENT": 16.0,
  "DEFAULT_TAB_ROUNDING": 4.0,
  "DEFAULT_TAB_BORDER": 0.0,
  "MAX_LOG_FILE_LIMIT": 15,
  "MAX_IMAGE_DISPLAY_WIDTH": 64.0,
  "MAX_IMAGE_DISPLAY_HEIGHT": 64.0,
  "DEFAULT_TEXT": "FORGE",
  "DEFAULT_CHARACTER_SPACING": 1.0,
  "DEFAULT_TAB_SPACING": 4.0,
  "DEFAULT_LINE_HEIGHT": 1.0,
  "DEFAULT_TEXT_SIZE": 1.0,
  "DEFAULT_TEXT_MOVE_WITH_MASTER": false,
  "DEFAULT_TEXT_LAYER": 1,
  "DEFAULT_CHARACTER_COLOR": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0,
    "w": 1.0
  }
}