[Window][Debug##Default]
Pos=81,60
Size=400,400
Collapsed=0

[Window][Test Window]
Pos=14,72
Size=128,54
Collapsed=1

[Window][Dear ImGui Demo]
Pos=-71,95
Size=550,706
Collapsed=1

[Window][Inspector]
Pos=8,30
Size=344,428
Collapsed=0

[Window][Block Picker]
Pos=0,24
Size=229,700
Collapsed=0
DockId=0x00000004,0

[Window][Dockspace Demo]
Pos=0,0
Size=1366,724
Collapsed=0

[Window][Game Viewport]
Pos=231,24
Size=816,475
Collapsed=0
DockId=0x00000002,0

[Window][Properties]
Pos=1049,24
Size=317,700
Collapsed=0
DockId=0x00000003,0

[Window][Master Panel]
Pos=8,30
Size=461,343
Collapsed=0

[Window][Scene Hierarchy]
Pos=231,501
Size=816,223
Collapsed=0
DockId=0x00000005,0

[Window][Dockspace]
Size=600,600
Collapsed=0

[Window][Sample]
Pos=537,459
Size=375,67
Collapsed=0

[Window][Splash Screen]
Pos=0,0
Size=600,400
Collapsed=0

[Docking][Data]
DockSpace       ID=0x6D3A3A6E Window=0x091AB4BE Pos=0,24 Size=1366,700 Split=X
  DockNode      ID=0x00000004 Parent=0x6D3A3A6E SizeRef=229,700 Selected=0xA9416207
  DockNode      ID=0x00000007 Parent=0x6D3A3A6E SizeRef=1135,700 Split=X
    DockNode    ID=0x00000001 Parent=0x00000007 SizeRef=816,700 Split=Y
      DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=1366,475 CentralNode=1 Selected=0xAE7BB42F
      DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=1366,223 Selected=0x9A68760C
    DockNode    ID=0x00000003 Parent=0x00000007 SizeRef=317,700 Selected=0xC89E3217

