[Window][Debug##Default]
Pos=81,60
Size=400,400
Collapsed=0

[Window][Test Window]
Pos=14,72
Size=128,54
Collapsed=1

[Window][Dear ImGui Demo]
Pos=-71,95
Size=550,706
Collapsed=1

[Window][Inspector]
Pos=8,30
Size=344,428
Collapsed=0

[Window][Block Picker]
Pos=81,81
Size=161,555
Collapsed=0

[Window][Dockspace Demo]
Pos=0,0
Size=600,600
Collapsed=0

[Window][Game Viewport]
Pos=81,28
Size=623,555
Collapsed=0

[Window][Properties]
Pos=4,28
Size=228,555
Collapsed=0

[Window][Master Panel]
Pos=8,30
Size=461,343
Collapsed=0

[Window][Scene Hierarchy]
Pos=4,81
Size=1016,131
Collapsed=0

[Window][Dockspace]
Size=600,600
Collapsed=0

[Window][Sample]
Pos=537,459
Size=375,67
Collapsed=0

[Docking][Data]
DockSpace ID=0x6D3A3A6E Window=0x091AB4BE Pos=4,28 Size=592,568 CentralNode=1

