[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test Window]
Pos=14,72
Size=128,54
Collapsed=1

[Window][Dear ImGui Demo]
Pos=-71,95
Size=550,706
Collapsed=1

[Window][Inspector]
Pos=8,30
Size=344,428
Collapsed=0

[Window][Block Picker]
Pos=294,571
Size=1068,149
Collapsed=0
DockId=0x00000004,0

[Window][Dockspace Demo]
Size=1024,720
Collapsed=0

[Window][Game Viewport]
Pos=294,28
Size=952,541
Collapsed=0
DockId=0x00000001,0

[Window][Properties]
Pos=4,28
Size=288,692
Collapsed=0
DockId=0x00000005,0

[Window][Master Panel]
Pos=8,30
Size=461,343
Collapsed=0

[Window][Scene Hierarchy]
Pos=1248,28
Size=114,541
Collapsed=0
DockId=0x00000002,0

[Window][Dockspace]
Pos=0,0
Size=1366,724
Collapsed=0

[Docking][Data]
DockSpace       ID=0x33675C32 Window=0x5B816B74 Pos=4,28 Size=1358,692 Split=X
  DockNode      ID=0x00000005 Parent=0x33675C32 SizeRef=288,686 Selected=0xC89E3217
  DockNode      ID=0x00000006 Parent=0x33675C32 SizeRef=1068,686 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=1350,535 Split=X
      DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=952,686 CentralNode=1 Selected=0xAE7BB42F
      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=114,686 Selected=0x9A68760C
    DockNode    ID=0x00000004 Parent=0x00000006 SizeRef=1350,149 Selected=0xA9416207

