[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test Window]
Pos=14,72
Size=128,54
Collapsed=1

[Window][Dear ImGui Demo]
Pos=-71,95
Size=550,706
Collapsed=1

[Window][Inspector]
Pos=1142,30
Size=216,730
Collapsed=0
DockId=0x00000005,0

[Window][Block Picker]
Pos=8,609
Size=1132,151
Collapsed=0
DockId=0x00000002,0

[Window][Dockspace Demo]
Pos=0,0
Size=1366,768
Collapsed=0

[Window][Game Viewport]
Pos=8,30
Size=1132,577
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockSpace     ID=0x6D3A3A6E Window=0x091AB4BE Pos=8,30 Size=1350,730 Split=X Selected=0xAE7BB42F
  DockNode    ID=0x00000003 Parent=0x6D3A3A6E SizeRef=1132,730 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1350,577 CentralNode=1 Selected=0xAE7BB42F
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1350,151 Selected=0xA9416207
  DockNode    ID=0x00000005 Parent=0x6D3A3A6E SizeRef=216,730 Selected=0xF02CD328

