[Window][Debug##Default]
Pos=302,260
Size=144,49
Collapsed=0

[Window][Test Window]
Pos=14,72
Size=128,54
Collapsed=1

[Window][Dear ImGui Demo]
Pos=-71,95
Size=550,706
Collapsed=1

[Window][Inspector]
Pos=8,30
Size=344,428
Collapsed=0
DockId=0x00000001,0

[Window][Block Picker]
Pos=8,30
Size=334,682
Collapsed=0
DockId=0x00000005,0

[Window][Dockspace Demo]
Size=800,720
Collapsed=0

[Window][Game Viewport]
Pos=344,30
Size=139,682
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=8,30
Size=376,341
Collapsed=0
DockId=0x00000002,0

[Window][Master Panel]
Pos=8,30
Size=461,343
Collapsed=0
DockId=0x00000002,0

[Window][Scene Hierarchy]
Pos=485,30
Size=307,682
Collapsed=0
DockId=0x00000008,0

[Window][Nice]
Pos=60,60
Size=32,35
Collapsed=0

[Docking][Data]
DockSpace       ID=0x6D3A3A6E Pos=8,30 Size=784,682 Split=X Selected=0xAE7BB42F
  DockNode      ID=0x00000004 Parent=0x6D3A3A6E SizeRef=475,494 Split=X
    DockNode    ID=0x00000006 Parent=0x00000004 SizeRef=334,686 Split=Y Selected=0xC89E3217
      DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=672,343 Selected=0xC89E3217
      DockNode  ID=0x00000005 Parent=0x00000006 SizeRef=672,341 Selected=0xA9416207
    DockNode    ID=0x00000007 Parent=0x00000004 SizeRef=139,686 Split=X
      DockNode  ID=0x00000001 Parent=0x00000007 SizeRef=344,365 Selected=0xF02CD328
      DockNode  ID=0x00000003 Parent=0x00000007 SizeRef=1004,365 CentralNode=1 Selected=0xAE7BB42F
  DockNode      ID=0x00000008 Parent=0x6D3A3A6E SizeRef=307,494 Selected=0x9A68760C

