[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Splash Screen]
Pos=0,0
Size=600,400
Collapsed=0

[Window][Dockspace Demo]
Pos=0,0
Size=1366,724
Collapsed=0

[Window][Scene Hierarchy]
Pos=4,376
Size=376,344
Collapsed=0
DockId=0x00000004,0

[Window][Game Viewport]
Pos=382,28
Size=560,524
Collapsed=0
DockId=0x00000008,0

[Window][Components]
Pos=944,28
Size=418,692
Collapsed=0
DockId=0x00000007,0

[Window][Camera Controls]
Pos=382,554
Size=560,166
Collapsed=0
DockId=0x00000005,1

[Window][FPS]
Pos=382,554
Size=560,166
Collapsed=0
DockId=0x00000005,3

[Window][Asset Pool]
Pos=4,28
Size=376,346
Collapsed=0
DockId=0x00000003,1

[Window][Prefabs]
Pos=4,28
Size=376,346
Collapsed=0
DockId=0x00000003,0

[Window][Logger]
Pos=382,554
Size=560,166
Collapsed=0
DockId=0x00000005,0

[Window][Grid Controls]
Pos=382,554
Size=560,166
Collapsed=0
DockId=0x00000005,2

[Window][Building the game]
Pos=60,60
Size=32,32
Collapsed=0

[Window][Settings]
Pos=283,50
Size=800,600
Collapsed=0

[Docking][Data]
DockSpace       ID=0x6D3A3A6E Window=0x091AB4BE Pos=4,28 Size=1358,692 Split=X Selected=0xAE7BB42F
  DockNode      ID=0x00000006 Parent=0x6D3A3A6E SizeRef=938,692 Split=X
    DockNode    ID=0x00000001 Parent=0x00000006 SizeRef=376,692 Split=Y Selected=0xDF18B7BE
      DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=160,346 Selected=0xDF18B7BE
      DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=160,344 Selected=0x9A68760C
    DockNode    ID=0x00000002 Parent=0x00000006 SizeRef=560,692 Split=Y Selected=0xAE7BB42F
      DockNode  ID=0x00000008 Parent=0x00000002 SizeRef=919,524 CentralNode=1 HiddenTabBar=1 Selected=0xAE7BB42F
      DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=919,166 Selected=0x9FD216C5
  DockNode      ID=0x00000007 Parent=0x6D3A3A6E SizeRef=418,692 Selected=0xA115F62D

