[Window][Debug##Default]
Pos=81,60
Size=400,400
Collapsed=0

[Window][Test Window]
Pos=14,72
Size=128,54
Collapsed=1

[Window][Dear ImGui Demo]
Pos=-71,95
Size=550,706
Collapsed=1

[Window][Inspector]
Pos=8,30
Size=344,428
Collapsed=0

[Window][Block Picker]
Pos=0,24
Size=263,368
Collapsed=0
DockId=0x00000008,0

[Window][Dockspace Demo]
Pos=0,0
Size=1024,532
Collapsed=0

[Window][Game Viewport]
Pos=85,28
Size=515,319
Collapsed=0
DockId=0x00000007,0

[Window][Properties]
Pos=822,28
Size=198,251
Collapsed=0
DockId=0x00000001,0

[Window][Master Panel]
Pos=8,30
Size=461,343
Collapsed=0

[Window][Scene Hierarchy]
Pos=4,272
Size=79,256
Collapsed=0
DockId=0x0000000D,0

[Window][Dockspace]
Size=600,600
Collapsed=0

[Window][Sample]
Pos=537,459
Size=375,67
Collapsed=0

[Window][Splash Screen]
Pos=0,0
Size=600,400
Collapsed=0

[Window][Camera Controls]
Pos=85,349
Size=515,179
Collapsed=0
DockId=0x00000009,0

[Window][Controls]
Pos=238,442
Size=706,282
Collapsed=0
DockId=0x00000007,0

[Window][FPS]
Pos=85,349
Size=515,179
Collapsed=0
DockId=0x00000009,1

[Window][Grid Controls]
Pos=85,349
Size=515,179
Collapsed=0
DockId=0x00000009,2

[Window][Asset Pool]
Pos=4,28
Size=79,242
Collapsed=0
DockId=0x0000000B,0

[Window][Prefabs]
Pos=4,28
Size=79,242
Collapsed=0
DockId=0x0000000B,1

[Window][Nice]
Pos=60,60
Size=32,32
Collapsed=0

[Window][Building the game]
Pos=60,60
Size=32,32
Collapsed=0

[Window][New]
Pos=96,292
Size=405,40
Collapsed=0

[Window][Components]
Pos=602,28
Size=418,500
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace         ID=0x6D3A3A6E Window=0x091AB4BE Pos=4,28 Size=1016,500 Split=X
  DockNode        ID=0x00000005 Parent=0x6D3A3A6E SizeRef=596,700 Split=X
    DockNode      ID=0x00000003 Parent=0x00000005 SizeRef=79,700 Split=Y Selected=0xA9416207
      DockNode    ID=0x00000008 Parent=0x00000003 SizeRef=236,368 Selected=0xA9416207
      DockNode    ID=0x0000000A Parent=0x00000003 SizeRef=236,330 Split=Y Selected=0x601E4255
        DockNode  ID=0x0000000B Parent=0x0000000A SizeRef=263,335 Selected=0x601E4255
        DockNode  ID=0x0000000D Parent=0x0000000A SizeRef=263,355 Selected=0x9A68760C
    DockNode      ID=0x00000004 Parent=0x00000005 SizeRef=515,700 Split=Y Selected=0xAE7BB42F
      DockNode    ID=0x00000007 Parent=0x00000004 SizeRef=875,319 CentralNode=1 HiddenTabBar=1 Selected=0xAE7BB42F
      DockNode    ID=0x00000009 Parent=0x00000004 SizeRef=875,179 Selected=0xC38F757A
  DockNode        ID=0x00000006 Parent=0x6D3A3A6E SizeRef=418,700 Split=Y Selected=0xC89E3217
    DockNode      ID=0x00000001 Parent=0x00000006 SizeRef=336,352 Selected=0xC89E3217
    DockNode      ID=0x00000002 Parent=0x00000006 SizeRef=336,346 Selected=0xA115F62D

