[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.625,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.6666667
              },
              {
                "x": 0.14285715,
                "y": 0.5833333
              },
              {
                "x": 0.0,
                "y": 0.5833333
              },
              {
                "x": 0.0,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 21
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.CircleColliderComponent",
        "properties": {
          "radius": 1.0,
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 23
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 2.3,
          "gravityScale": 3.2,
          "isSensor": false,
          "uniqueID": 24
        }
      }
    ],
    "uniqueID": 20,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.6666667
              },
              {
                "x": 0.14285715,
                "y": 0.5833333
              },
              {
                "x": 0.0,
                "y": 0.5833333
              },
              {
                "x": 0.0,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 21,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.125,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.6666667
              },
              {
                "x": 0.14285715,
                "y": 0.5833333
              },
              {
                "x": 0.0,
                "y": 0.5833333
              },
              {
                "x": 0.0,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 22,
    "doSerialization": true,
    "isDead": false
  }
]