[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.3716664,
            "y": 0.622117
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 246
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 247
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 271
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 272
        }
      }
    ],
    "uniqueID": 110,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.625,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 360
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 361
        }
      }
    ],
    "uniqueID": 111,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 362
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 363
        }
      }
    ],
    "uniqueID": 112,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.125,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 364
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 365
        }
      }
    ],
    "uniqueID": 113,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.375,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 366
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 367
        }
      }
    ],
    "uniqueID": 114,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 368
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 369
        }
      }
    ],
    "uniqueID": 115,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.875,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 370
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 371
        }
      }
    ],
    "uniqueID": 116,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.125,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 372
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 373
        }
      }
    ],
    "uniqueID": 117,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 374
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 375
        }
      }
    ],
    "uniqueID": 118,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.625,
            "y": 0.61948466
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 376
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 377
        }
      }
    ],
    "uniqueID": 119,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.875,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 357
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 358
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 378
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 379
        }
      }
    ],
    "uniqueID": 120,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.375,
            "y": 1.2115073
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 380
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 381
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Run",
                "trigger": "Switch directions"
              },
              "Switch Directions"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "stopRunning"
              },
              "FireIdle"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "damage"
              },
              "Run"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "die"
              },
              "Big Switch Direction"
            ],
            [
              {
                "state": "Run",
                "trigger": "stopRunning"
              },
              "Idle"
            ],
            [
              {
                "state": "Run",
                "trigger": "powerup"
              },
              "BigRun"
            ],
            [
              {
                "state": "FireIdle",
                "trigger": "die"
              },
              "BigIdle"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "damage"
              },
              "BigRun"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "die"
              },
              "Idle"
            ],
            [
              {
                "state": "Idle",
                "trigger": "jump"
              },
              "Jump"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "powerup"
              },
              "FireIdle"
            ],
            [
              {
                "state": "Run",
                "trigger": "die"
              },
              "Die"
            ],
            [
              {
                "state": "Jump",
                "trigger": "stopJumping"
              },
              "Idle"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "jump"
              },
              "Jump"
            ],
            [
              {
                "state": "FireJump",
                "trigger": "die"
              },
              "BigJump"
            ],
            [
              {
                "state": "FireIdle",
                "trigger": "startRunning"
              },
              "FireRun"
            ],
            [
              {
                "state": "FireIdle",
                "trigger": "jump"
              },
              "FireJump"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "damage"
              },
              "Big Switch Direction"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "startRunning"
              },
              "BigRun"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "startRunning"
              },
              "Run"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "jump"
              },
              "BigJump"
            ],
            [
              {
                "state": "Idle",
                "trigger": "powerup"
              },
              "BigIdle"
            ],
            [
              {
                "state": "Jump",
                "trigger": "powerup"
              },
              "BigJump"
            ],
            [
              {
                "state": "Run",
                "trigger": "jump"
              },
              "Jump"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "jump"
              },
              "BigJump"
            ],
            [
              {
                "state": "BigJump",
                "trigger": "stopJumping"
              },
              "BigIdle"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "stopRunning"
              },
              "BigIdle"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "jump"
              },
              "BigJump"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "switchDirection"
              },
              "Fire Switch Direction"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "die"
              },
              "Run"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "jump"
              },
              "FireJump"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "die"
              },
              "BigRun"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "powerup"
              },
              "FireRun"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "startRunning"
              },
              "BigRun"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "die"
              },
              "Switch Directions"
            ],
            [
              {
                "state": "Idle",
                "trigger": "startRunning"
              },
              "Run"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "powerup"
              },
              "Fire Switch Direction"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "switchDirection"
              },
              "Big Switch Direction"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "stopRunning"
              },
              "BigIdle"
            ],
            [
              {
                "state": "BigJump",
                "trigger": "die"
              },
              "Jump"
            ],
            [
              {
                "state": "BigJump",
                "trigger": "powerup"
              },
              "FireJump"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "powerup"
              },
              "Big Switch Direction"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "die"
              },
              "Die"
            ],
            [
              {
                "state": "FireJump",
                "trigger": "damage"
              },
              "BigJump"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "stopRunning"
              },
              "Idle"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "stopRunning"
              },
              "FireIdle"
            ],
            [
              {
                "state": "BigJump",
                "trigger": "damage"
              },
              "Jump"
            ],
            [
              {
                "state": "FireIdle",
                "trigger": "damage"
              },
              "BigIdle"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "jump"
              },
              "FireJump"
            ],
            [
              {
                "state": "FireJump",
                "trigger": "stopJumping"
              },
              "FireIdle"
            ],
            [
              {
                "state": "Idle",
                "trigger": "die"
              },
              "Die"
            ],
            [
              {
                "state": "Jump",
                "trigger": "die"
              },
              "Die"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "damage"
              },
              "Switch Directions"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "damage"
              },
              "Idle"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "startRunning"
              },
              "FireRun"
            ]
          ],
          "states": [
            {
              "title": "Run",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                }
              ],
              "doesLoop": true
            },
            {
              "title": "Idle",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            },
            {
              "title": "Switch Directions",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.35714287,
                        "y": 1.0
                      },
                      {
                        "x": 0.35714287,
                        "y": 0.5
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            },
            {
              "title": "Jump",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.35714287,
                        "y": 0.5
                      },
                      {
                        "x": 0.35714287,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            },
            {
              "title": "Die",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5,
                        "y": 1.0
                      },
                      {
                        "x": 0.5,
                        "y": 0.5
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            },
            {
              "title": "BigRun",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.35714287,
                        "y": 0.5
                      },
                      {
                        "x": 0.35714287,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.0952381,
                        "y": 1.0
                      },
                      {
                        "x": 0.0952381,
                        "y": 0.5
                      },
                      {
                        "x": 0.04761905,
                        "y": 0.5
                      },
                      {
                        "x": 0.04761905,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.0952381,
                        "y": 0.5
                      },
                      {
                        "x": 0.0952381,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.1904762,
                        "y": 1.0
                      },
                      {
                        "x": 0.1904762,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.0952381,
                        "y": 0.5
                      },
                      {
                        "x": 0.0952381,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.0952381,
                        "y": 1.0
                      },
                      {
                        "x": 0.0952381,
                        "y": 0.5
                      },
                      {
                        "x": 0.04761905,
                        "y": 0.5
                      },
                      {
                        "x": 0.04761905,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                }
              ],
              "doesLoop": true
            },
            {
              "title": "BigIdle",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.04761905,
                        "y": 1.0
                      },
                      {
                        "x": 0.04761905,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            },
            {
              "title": "Big Switch Direction",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.23809524,
                        "y": 1.0
                      },
                      {
                        "x": 0.23809524,
                        "y": 0.5
                      },
                      {
                        "x": 0.1904762,
                        "y": 0.5
                      },
                      {
                        "x": 0.1904762,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": true
            },
            {
              "title": "BigJump",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.23809524,
                        "y": 0.5
                      },
                      {
                        "x": 0.23809524,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            }
          ],
          "defaultStateTitle": "Idle",
          "uniqueID": 382
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 25.0,
          "bodyType": "Dynamic",
          "fixedRotation": true,
          "continuousCollision": false,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 383
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.CylinderColliderComponent",
        "properties": {
          "width": 0.39,
          "height": 0.15,
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 384
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PlayerControllerComponent",
        "properties": {
          "playerState": "Small",
          "walkSpeed": 1.9,
          "jumpBoost": 1.0,
          "jumpImpulse": 3.0,
          "slowDownForce": 0.05,
          "terminalVelocity": {
            "x": 2.1,
            "y": 3.1
          },
          "uniqueID": 385
        }
      }
    ],
    "uniqueID": 121,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.125,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 406
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 407
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 417
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 418
        }
      }
    ],
    "uniqueID": 122,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.875,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 406
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 407
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 415
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 416
        }
      }
    ],
    "uniqueID": 123,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.625,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 406
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 407
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 413
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 414
        }
      }
    ],
    "uniqueID": 124,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.375,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 406
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 407
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 411
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 412
        }
      }
    ],
    "uniqueID": 125,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.125,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 406
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 407
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 409
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 410
        }
      }
    ],
    "uniqueID": 126,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.6186508
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 441
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 0.9166667
              },
              {
                "x": 1.0,
                "y": 0.8333333
              },
              {
                "x": 0.85714287,
                "y": 0.8333333
              },
              {
                "x": 0.85714287,
                "y": 0.9166667
              }
            ]
          },
          "uniqueID": 442
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 444
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 445
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.BreakableBrick",
        "properties": {
          "bobSpeed": 0.4,
          "uniqueID": 466
        }
      }
    ],
    "uniqueID": 128,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.125,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 487
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/items.png",
              "width": 112,
              "height": 80
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.8
              },
              {
                "x": 0.2857143,
                "y": 0.8
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 488
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Question",
                "trigger": "setInactive"
              },
              "Inactive"
            ]
          ],
          "states": [
            {
              "title": "Question",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.57
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                }
              ],
              "doesLoop": true
            },
            {
              "title": "Inactive",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5714286,
                        "y": 1.0
                      },
                      {
                        "x": 0.5714286,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            }
          ],
          "defaultStateTitle": "Question",
          "uniqueID": 489
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.QuestionBlock",
        "properties": {
          "blockType": "Coin",
          "bobSpeed": 0.1,
          "uniqueID": 490
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 491
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 492
        }
      }
    ],
    "uniqueID": 129,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.375,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 513
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/items.png",
              "width": 112,
              "height": 80
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.8
              },
              {
                "x": 0.2857143,
                "y": 0.8
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 514
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Question",
                "trigger": "setInactive"
              },
              "Inactive"
            ]
          ],
          "states": [
            {
              "title": "Question",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.57
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                }
              ],
              "doesLoop": true
            },
            {
              "title": "Inactive",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5714286,
                        "y": 1.0
                      },
                      {
                        "x": 0.5714286,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            }
          ],
          "defaultStateTitle": "Question",
          "uniqueID": 515
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.QuestionBlock",
        "properties": {
          "blockType": "Coin",
          "bobSpeed": 0.1,
          "uniqueID": 516
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 517
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 518
        }
      }
    ],
    "uniqueID": 130,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 513
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/items.png",
              "width": 112,
              "height": 80
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.8
              },
              {
                "x": 0.2857143,
                "y": 0.8
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 514
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Question",
                "trigger": "setInactive"
              },
              "Inactive"
            ]
          ],
          "states": [
            {
              "title": "Question",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.57
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                }
              ],
              "doesLoop": true
            },
            {
              "title": "Inactive",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5714286,
                        "y": 1.0
                      },
                      {
                        "x": 0.5714286,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false
            }
          ],
          "defaultStateTitle": "Question",
          "uniqueID": 515
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.QuestionBlock",
        "properties": {
          "blockType": "Coin",
          "bobSpeed": 0.1,
          "uniqueID": 516
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 517
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 518
        }
      }
    ],
    "uniqueID": 131,
    "doSerialization": true,
    "isDead": false
  }
]