[
  {
    "name": "OBject 1",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.justForgeSpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          }
        }
      }
    ],
    "transform": {
      "position": {
        "x": 281.08063,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      }
    },
    "layer": 2
  },
  {
    "name": "OBject 2",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.justForgeSpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "texture": {
              "filepath": "Assets/Textures/blendImage2.png",
              "textureID": 3,
              "width": 256,
              "height": 256
            },
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          }
        }
      }
    ],
    "transform": {
      "position": {
        "x": 400.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      }
    },
    "layer": 21
  },
  {
    "name": "OBject 1",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.justForgeSpriteRenderer",
        "properties": {
          "color": {
            "x": 0.74033153,
            "y": 1.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          }
        }
      }
    ],
    "transform": {
      "position": {
        "x": 382.48538,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      }
    },
    "layer": 2
  },
  {
    "name": "OBject 2",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.justForgeSpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "texture": {
              "filepath": "Assets/Textures/blendImage2.png",
              "textureID": 3,
              "width": 256,
              "height": 256
            },
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          }
        }
      }
    ],
    "transform": {
      "position": {
        "x": 400.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      }
    },
    "layer": 21
  }
]