[
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 0
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.GridLines",
        "properties": {
          "uniqueID": 1
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 0
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.99607843
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 0.25
              },
              {
                "x": 0.2857143,
                "y": 0.16666667
              },
              {
                "x": 0.14285715,
                "y": 0.16666667
              },
              {
                "x": 0.14285715,
                "y": 0.25
              }
            ]
          },
          "uniqueID": 3
        }
      }
    ],
    "transform": {
      "position": {
        "x": 160.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 1
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.9354839,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.71428573,
                "y": 0.8333333
              },
              {
                "x": 0.71428573,
                "y": 0.75
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.5714286,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 4
        }
      }
    ],
    "transform": {
      "position": {
        "x": 384.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 2
  }
]