[
  {
    "name": "OBject 1",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 0
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 1
        }
      }
    ],
    "transform": {
      "position": {
        "x": 200.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 2,
    "uniqueID": 0
  },
  {
    "name": "Object 2",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "texture": {
              "filepath": "Assets/Textures/blendImage2.png",
              "textureID": 3,
              "width": 256,
              "height": 256
            },
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 400.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 3,
    "uniqueID": 1
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 3
        }
      }
    ],
    "transform": {
      "position": {
        "x": 455.4524,
        "y": 463.25006
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 2
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.5833333
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5833333
              }
            ]
          },
          "uniqueID": 4
        }
      }
    ],
    "transform": {
      "position": {
        "x": 536.97516,
        "y": 464.12506
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 3
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 0.6666667
              },
              {
                "x": 0.42857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 601.63104,
        "y": 469.37506
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 4
  }
]