[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.125,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 98
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 99
        }
      }
    ],
    "uniqueID": 200,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.875,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 98
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 99
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 154
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 155
        }
      }
    ],
    "uniqueID": 201,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.375,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 98
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 99
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 176
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 177
        }
      }
    ],
    "uniqueID": 202,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.625,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 98
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 99
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.CircleColliderComponent",
        "properties": {
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "radius": 0.15,
          "uniqueID": 127
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 128
        }
      }
    ],
    "uniqueID": 203,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.125,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 204,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 205,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.625,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 206,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 207,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.125,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 208,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.375,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 209,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 210,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.875,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 211,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.125,
            "y": 0.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 102
        }
      }
    ],
    "uniqueID": 212,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.125,
            "y": 0.875
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 104
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.21428572,
                "y": 1.0
              },
              {
                "x": 0.21428572,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 105
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": {},
          "states": [
            {
              "title": "Run",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                }
              ],
              "doesLoop": true
            }
          ],
          "defaultStateTitle": "Run",
          "uniqueID": 106
        }
      }
    ],
    "uniqueID": 213,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.6783333,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": -0.3,
          "uniqueID": 129
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 6.6,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 132
        }
      },
      {
        "type": "Just_Forge_2D.CoreSystems.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 133
        }
      }
    ],
    "uniqueID": 214,
    "doSerialization": true,
    "isDead": false
  }
]