[
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.GridLines",
        "properties": {
          "uniqueID": 0
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 1
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 1
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 2
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 3
        }
      }
    ],
    "transform": {
      "position": {
        "x": 192.0,
        "y": -384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 3
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 4
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 4
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              }
            ]
          },
          "uniqueID": 6
        }
      }
    ],
    "transform": {
      "position": {
        "x": 320.0,
        "y": -352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 5
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 7
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 8
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 6
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              }
            ]
          },
          "uniqueID": 9
        }
      }
    ],
    "transform": {
      "position": {
        "x": 160.0,
        "y": -384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 7
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 10
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 11
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 8
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 12
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 13
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 200.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 9
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 14
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 15
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 80.358345
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 0
  }
]