[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.125,
            "y": 3.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 0.8,
            "y": 0.8,
            "z": 0.8,
            "w": 0.5
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 0,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.7909297,
            "y": 2.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 1,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 8,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 9,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 10,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 11,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 12,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 13,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 14,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 15,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 16,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 17,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 18,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 19,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 1.4,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.8,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": true,
          "uniqueID": 151
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 152
        }
      }
    ],
    "uniqueID": 20,
    "doSerialization": true,
    "isDead": false
  }
]