[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.125,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 375
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/items.png",
              "width": 112,
              "height": 80
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.8
              },
              {
                "x": 0.0,
                "y": 0.8
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 376
        }
      },
      {
        "type": "Just_Forge_2D.AnimationSystem.AnimationComponent",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Question",
                "trigger": "setInactive"
              },
              "Inactive"
            ]
          ],
          "states": [
            {
              "title": "Question",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.57
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                }
              ],
              "doesLoop": true,
              "isFinished": false
            },
            {
              "title": "Inactive",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5714286,
                        "y": 1.0
                      },
                      {
                        "x": 0.5714286,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": false
            }
          ],
          "defaultStateTitle": "Question",
          "uniqueID": 377
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.QuestionBlock",
        "properties": {
          "blockType": "Coin",
          "bobSpeed": 0.1,
          "uniqueID": 378
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 379
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 380
        }
      }
    ],
    "uniqueID": 7,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 375
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/items.png",
              "width": 112,
              "height": 80
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.8
              },
              {
                "x": 0.0,
                "y": 0.8
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 376
        }
      },
      {
        "type": "Just_Forge_2D.AnimationSystem.AnimationComponent",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Question",
                "trigger": "setInactive"
              },
              "Inactive"
            ]
          ],
          "states": [
            {
              "title": "Question",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.57
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                }
              ],
              "doesLoop": true,
              "isFinished": false
            },
            {
              "title": "Inactive",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5714286,
                        "y": 1.0
                      },
                      {
                        "x": 0.5714286,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": false
            }
          ],
          "defaultStateTitle": "Question",
          "uniqueID": 377
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.QuestionBlock",
        "properties": {
          "blockType": "Coin",
          "bobSpeed": 0.1,
          "uniqueID": 378
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 379
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 380
        }
      }
    ],
    "uniqueID": 8,
    "doSerialization": true,
    "isDead": false
  }
]