[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.3812242
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      }
    ],
    "uniqueID": 0,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 1.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 41
        }
      }
    ],
    "uniqueID": 1,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 62
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 63
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 65
        }
      }
    ],
    "uniqueID": 9,
    "doSerialization": true,
    "isDead": false
  }
]