[
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 0
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 1
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 1
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 2
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 3
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 2
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 4
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 3
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.16666667
              },
              {
                "x": 0.5714286,
                "y": 0.083333336
              },
              {
                "x": 0.42857143,
                "y": 0.083333336
              },
              {
                "x": 0.42857143,
                "y": 0.16666667
              }
            ]
          },
          "uniqueID": 6
        }
      }
    ],
    "transform": {
      "position": {
        "x": 544.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 4
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 7
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 8
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 5
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 9
        }
      }
    ],
    "transform": {
      "position": {
        "x": 480.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 6
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 10
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 11
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 7
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 12
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 13
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 8
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 14
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 15
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 9
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 0.6666667
              },
              {
                "x": 0.2857143,
                "y": 0.5833333
              },
              {
                "x": 0.14285715,
                "y": 0.5833333
              },
              {
                "x": 0.14285715,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 16
        }
      }
    ],
    "transform": {
      "position": {
        "x": 704.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 10
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 0.6666667
              },
              {
                "x": 1.0,
                "y": 0.5833333
              },
              {
                "x": 0.85714287,
                "y": 0.5833333
              },
              {
                "x": 0.85714287,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 17
        }
      }
    ],
    "transform": {
      "position": {
        "x": 544.0,
        "y": 448.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 11
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.083333336
              },
              {
                "x": 0.14285715,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.083333336
              }
            ]
          },
          "uniqueID": 18
        }
      }
    ],
    "transform": {
      "position": {
        "x": 608.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 12
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 0.083333336
              },
              {
                "x": 0.42857143,
                "y": 0.0
              },
              {
                "x": 0.2857143,
                "y": 0.0
              },
              {
                "x": 0.2857143,
                "y": 0.083333336
              }
            ]
          },
          "uniqueID": 19
        }
      }
    ],
    "transform": {
      "position": {
        "x": 832.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 13
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 21
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 14
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 22
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 23
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 15
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.71428573,
                "y": 0.16666667
              },
              {
                "x": 0.71428573,
                "y": 0.083333336
              },
              {
                "x": 0.5714286,
                "y": 0.083333336
              },
              {
                "x": 0.5714286,
                "y": 0.16666667
              }
            ]
          },
          "uniqueID": 24
        }
      }
    ],
    "transform": {
      "position": {
        "x": 672.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 16
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 25
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 26
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 17
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 27
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 28
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 18
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 29
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.GridLines",
        "properties": {
          "uniqueID": 30
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 31
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 0
  }
]