[
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.GridLines",
        "properties": {
          "uniqueID": 0
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 1
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 1
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 2
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 3
        }
      }
    ],
    "transform": {
      "position": {
        "x": 192.0,
        "y": -384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 3
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 4
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 0.0,
        "y": 0.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 4
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              }
            ]
          },
          "uniqueID": 6
        }
      }
    ],
    "transform": {
      "position": {
        "x": 320.0,
        "y": -352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 5
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 7
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 8
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 6
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              }
            ]
          },
          "uniqueID": 9
        }
      }
    ],
    "transform": {
      "position": {
        "x": 160.0,
        "y": -384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 7
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 10
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 11
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 8
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 12
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 13
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 200.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 9
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 14
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 15
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 80.358345
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 10
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 16
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 17
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": -847.62506
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 11
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 0.9166667
              },
              {
                "x": 1.0,
                "y": 0.8333333
              },
              {
                "x": 0.85714287,
                "y": 0.8333333
              },
              {
                "x": 0.85714287,
                "y": 0.9166667
              }
            ]
          },
          "uniqueID": 18
        }
      }
    ],
    "transform": {
      "position": {
        "x": 512.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 12
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 19
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 20
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": -676.70624
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 13
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 0.8333333
              },
              {
                "x": 0.2857143,
                "y": 0.75
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.14285715,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "transform": {
      "position": {
        "x": 736.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 14
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 22
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 23
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": -80.62533
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 15
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 0.8333333
              },
              {
                "x": 0.2857143,
                "y": 0.75
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.14285715,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 24
        }
      }
    ],
    "transform": {
      "position": {
        "x": 0.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 16
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 25
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 26
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 30.347115
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 17
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 27
        }
      }
    ],
    "transform": {
      "position": {
        "x": 416.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 18
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 28
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 29
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": -327.87756
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 19
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 30
        }
      }
    ],
    "transform": {
      "position": {
        "x": 512.0,
        "y": 192.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 20
  },
  {
    "name": "Master",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.MouseControlComponent",
        "properties": {
          "uniqueID": 31
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 32
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": -1909.8013
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 0
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 33
        }
      }
    ],
    "transform": {
      "position": {
        "x": 192.0,
        "y": 640.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 21
  }
]