[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.875,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      }
    ],
    "uniqueID": 0,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Whatever",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.6324074
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 23
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 0.8,
            "y": 0.8,
            "z": 0.0,
            "w": 0.8
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.41666666
              },
              {
                "x": 0.0,
                "y": 0.41666666
              },
              {
                "x": 0.0,
                "y": 0.5
              }
            ]
          },
          "uniqueID": 24
        }
      }
    ],
    "uniqueID": 1,
    "doSerialization": true,
    "isDead": false
  }
]