[
  {
    "name": "OBject 1",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.54509807
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 0
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.justForgeRigidBodyComponent",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uniqueID": 1
        }
      }
    ],
    "transform": {
      "position": {
        "x": 200.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 2,
    "uniqueID": 0
  },
  {
    "name": "Object 2",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "texture": {
              "filepath": "Assets/Textures/blendImage2.png",
              "textureID": 3,
              "width": 256,
              "height": 256
            },
            "textureCoordinates": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 400.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      },
      "uniqueID": -1
    },
    "layer": 3,
    "uniqueID": 1
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.5714286,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.5
              }
            ]
          },
          "uniqueID": 3
        }
      }
    ],
    "transform": {
      "position": {
        "x": -275.44067,
        "y": 640.00006
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 2
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.71428573,
                "y": 0.5
              },
              {
                "x": 0.71428573,
                "y": 0.0
              },
              {
                "x": 0.64285713,
                "y": 0.0
              },
              {
                "x": 0.64285713,
                "y": 0.5
              }
            ]
          },
          "uniqueID": 4
        }
      }
    ],
    "transform": {
      "position": {
        "x": -79.598816,
        "y": 181.50003
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 3
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.71428573,
                "y": 1.0
              },
              {
                "x": 0.71428573,
                "y": 0.5
              },
              {
                "x": 0.64285713,
                "y": 0.5
              },
              {
                "x": 0.64285713,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 746.87256,
        "y": 241.87503
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 4
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.64285713,
                "y": 1.0
              },
              {
                "x": 0.64285713,
                "y": 0.5
              },
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.5714286,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 6
        }
      }
    ],
    "transform": {
      "position": {
        "x": 809.6544,
        "y": 243.62503
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 5
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 0.5
              },
              {
                "x": 0.2857143,
                "y": 0.0
              },
              {
                "x": 0.21428572,
                "y": 0.0
              },
              {
                "x": 0.21428572,
                "y": 0.5
              }
            ]
          },
          "uniqueID": 7
        }
      }
    ],
    "transform": {
      "position": {
        "x": -1.8242798,
        "y": 180.62503
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 6
  },
  {
    "name": "Sprite OBject Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Attachable.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "textureID": 2,
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.5
              }
            ]
          },
          "uniqueID": 8
        }
      }
    ],
    "transform": {
      "position": {
        "x": 209.01025,
        "y": 427.37503
      },
      "scale": {
        "x": 64.0,
        "y": 64.0
      },
      "uniqueID": -1
    },
    "layer": 0,
    "uniqueID": 7
  }
]