[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.625,
            "y": 1.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 0.6666667
              },
              {
                "x": 0.42857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 244,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.125,
            "y": 1.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 0.6666667
              },
              {
                "x": 0.42857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 245,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.375,
            "y": 0.71706814
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 0.6666667
              },
              {
                "x": 0.42857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.6666667
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 246,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.875,
            "y": 1.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 42
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/items.png",
              "width": 112,
              "height": 80
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.8
              },
              {
                "x": 0.14285715,
                "y": 0.8
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 43
        }
      },
      {
        "type": "Just_Forge_2D.AnimationSystem.AnimationComponent",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Question",
                "trigger": "setInactive"
              },
              "Inactive"
            ]
          ],
          "states": [
            {
              "title": "Question",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.57
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                }
              ],
              "doesLoop": true,
              "isFinished": false
            },
            {
              "title": "Inactive",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5714286,
                        "y": 1.0
                      },
                      {
                        "x": 0.5714286,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": false
            }
          ],
          "defaultStateTitle": "Question",
          "revertToDefault": false,
          "uniqueID": 44
        }
      },
      {
        "type": "SampleMario.Components.QuestionBlock",
        "properties": {
          "blockType": "Coin",
          "bobSpeed": 0.1,
          "uniqueID": 45
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 46
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 47
        }
      }
    ],
    "uniqueID": 247,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.375,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 42
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/items.png",
              "width": 112,
              "height": 80
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.8
              },
              {
                "x": 0.14285715,
                "y": 0.8
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 43
        }
      },
      {
        "type": "Just_Forge_2D.AnimationSystem.AnimationComponent",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Question",
                "trigger": "setInactive"
              },
              "Inactive"
            ]
          ],
          "states": [
            {
              "title": "Question",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.57
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                }
              ],
              "doesLoop": true,
              "isFinished": false
            },
            {
              "title": "Inactive",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5714286,
                        "y": 1.0
                      },
                      {
                        "x": 0.5714286,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": false
            }
          ],
          "defaultStateTitle": "Question",
          "revertToDefault": false,
          "uniqueID": 44
        }
      },
      {
        "type": "SampleMario.Components.QuestionBlock",
        "properties": {
          "blockType": "Coin",
          "bobSpeed": 0.1,
          "uniqueID": 45
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 46
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 47
        }
      }
    ],
    "uniqueID": 248,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.875,
            "y": 1.3899997
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 49
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 50
        }
      },
      {
        "type": "Just_Forge_2D.AnimationSystem.AnimationComponent",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Run",
                "trigger": "Switch directions"
              },
              "Switch Directions"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "stopRunning"
              },
              "FireIdle"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "damage"
              },
              "Run"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "die"
              },
              "Big Switch Direction"
            ],
            [
              {
                "state": "Run",
                "trigger": "stopRunning"
              },
              "Idle"
            ],
            [
              {
                "state": "Run",
                "trigger": "powerup"
              },
              "BigRun"
            ],
            [
              {
                "state": "FireIdle",
                "trigger": "die"
              },
              "BigIdle"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "damage"
              },
              "BigRun"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "die"
              },
              "Idle"
            ],
            [
              {
                "state": "Idle",
                "trigger": "jump"
              },
              "Jump"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "powerup"
              },
              "FireIdle"
            ],
            [
              {
                "state": "Run",
                "trigger": "die"
              },
              "Die"
            ],
            [
              {
                "state": "Jump",
                "trigger": "stopJumping"
              },
              "Idle"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "jump"
              },
              "Jump"
            ],
            [
              {
                "state": "FireJump",
                "trigger": "die"
              },
              "BigJump"
            ],
            [
              {
                "state": "FireIdle",
                "trigger": "startRunning"
              },
              "FireRun"
            ],
            [
              {
                "state": "FireIdle",
                "trigger": "jump"
              },
              "FireJump"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "damage"
              },
              "Big Switch Direction"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "startRunning"
              },
              "BigRun"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "startRunning"
              },
              "Run"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "jump"
              },
              "BigJump"
            ],
            [
              {
                "state": "Idle",
                "trigger": "powerup"
              },
              "BigIdle"
            ],
            [
              {
                "state": "Jump",
                "trigger": "powerup"
              },
              "BigJump"
            ],
            [
              {
                "state": "Run",
                "trigger": "jump"
              },
              "Jump"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "jump"
              },
              "BigJump"
            ],
            [
              {
                "state": "BigJump",
                "trigger": "stopJumping"
              },
              "BigIdle"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "stopRunning"
              },
              "BigIdle"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "jump"
              },
              "BigJump"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "switchDirection"
              },
              "Fire Switch Direction"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "die"
              },
              "Run"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "jump"
              },
              "FireJump"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "die"
              },
              "BigRun"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "powerup"
              },
              "FireRun"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "startRunning"
              },
              "BigRun"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "die"
              },
              "Switch Directions"
            ],
            [
              {
                "state": "Idle",
                "trigger": "startRunning"
              },
              "Run"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "powerup"
              },
              "Fire Switch Direction"
            ],
            [
              {
                "state": "BigRun",
                "trigger": "switchDirection"
              },
              "Big Switch Direction"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "stopRunning"
              },
              "BigIdle"
            ],
            [
              {
                "state": "BigJump",
                "trigger": "die"
              },
              "Jump"
            ],
            [
              {
                "state": "BigJump",
                "trigger": "powerup"
              },
              "FireJump"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "powerup"
              },
              "Big Switch Direction"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "die"
              },
              "Die"
            ],
            [
              {
                "state": "FireJump",
                "trigger": "damage"
              },
              "BigJump"
            ],
            [
              {
                "state": "Switch Directions",
                "trigger": "stopRunning"
              },
              "Idle"
            ],
            [
              {
                "state": "FireRun",
                "trigger": "stopRunning"
              },
              "FireIdle"
            ],
            [
              {
                "state": "BigJump",
                "trigger": "damage"
              },
              "Jump"
            ],
            [
              {
                "state": "FireIdle",
                "trigger": "damage"
              },
              "BigIdle"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "jump"
              },
              "FireJump"
            ],
            [
              {
                "state": "FireJump",
                "trigger": "stopJumping"
              },
              "FireIdle"
            ],
            [
              {
                "state": "Idle",
                "trigger": "die"
              },
              "Die"
            ],
            [
              {
                "state": "Jump",
                "trigger": "die"
              },
              "Die"
            ],
            [
              {
                "state": "Big Switch Direction",
                "trigger": "damage"
              },
              "Switch Directions"
            ],
            [
              {
                "state": "BigIdle",
                "trigger": "damage"
              },
              "Idle"
            ],
            [
              {
                "state": "Fire Switch Direction",
                "trigger": "startRunning"
              },
              "FireRun"
            ]
          ],
          "states": [
            {
              "title": "Run",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                }
              ],
              "doesLoop": true,
              "isFinished": false
            },
            {
              "title": "Idle",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": true
            },
            {
              "title": "Switch Directions",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.35714287,
                        "y": 1.0
                      },
                      {
                        "x": 0.35714287,
                        "y": 0.5
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": false
            },
            {
              "title": "Jump",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.35714287,
                        "y": 0.5
                      },
                      {
                        "x": 0.35714287,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": true
            },
            {
              "title": "Die",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5,
                        "y": 1.0
                      },
                      {
                        "x": 0.5,
                        "y": 0.5
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": false
            },
            {
              "title": "BigRun",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.35714287,
                        "y": 0.5
                      },
                      {
                        "x": 0.35714287,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.0952381,
                        "y": 1.0
                      },
                      {
                        "x": 0.0952381,
                        "y": 0.5
                      },
                      {
                        "x": 0.04761905,
                        "y": 0.5
                      },
                      {
                        "x": 0.04761905,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.0952381,
                        "y": 0.5
                      },
                      {
                        "x": 0.0952381,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.1904762,
                        "y": 1.0
                      },
                      {
                        "x": 0.1904762,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.0952381,
                        "y": 0.5
                      },
                      {
                        "x": 0.0952381,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.0952381,
                        "y": 1.0
                      },
                      {
                        "x": 0.0952381,
                        "y": 0.5
                      },
                      {
                        "x": 0.04761905,
                        "y": 0.5
                      },
                      {
                        "x": 0.04761905,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.2
                }
              ],
              "doesLoop": true,
              "isFinished": false
            },
            {
              "title": "BigIdle",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.04761905,
                        "y": 1.0
                      },
                      {
                        "x": 0.04761905,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": false
            },
            {
              "title": "Big Switch Direction",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.23809524,
                        "y": 1.0
                      },
                      {
                        "x": 0.23809524,
                        "y": 0.5
                      },
                      {
                        "x": 0.1904762,
                        "y": 0.5
                      },
                      {
                        "x": 0.1904762,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": true,
              "isFinished": false
            },
            {
              "title": "BigJump",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 32.0,
                    "texture": {
                      "filepath": "Assets/Textures/bigSpritesheet.png",
                      "width": 336,
                      "height": 64
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.23809524,
                        "y": 0.5
                      },
                      {
                        "x": 0.23809524,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": false
            }
          ],
          "defaultStateTitle": "Idle",
          "revertToDefault": false,
          "uniqueID": 51
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 25.0,
          "bodyType": "Dynamic",
          "fixedRotation": true,
          "continuousCollision": false,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 52
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 53
        }
      },
      {
        "type": "SampleMario.Components.PlayerControllerComponent",
        "properties": {
          "playerState": "Small",
          "walkSpeed": 1.9,
          "jumpBoost": 1.0,
          "jumpImpulse": 3.0,
          "slowDownForce": 0.05,
          "terminalVelocity": {
            "x": 2.1,
            "y": 3.1
          },
          "uniqueID": 54
        }
      }
    ],
    "uniqueID": 249,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.875,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 75
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/items.png",
              "width": 112,
              "height": 80
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.8
              },
              {
                "x": 0.14285715,
                "y": 0.8
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 76
        }
      },
      {
        "type": "Just_Forge_2D.AnimationSystem.AnimationComponent",
        "properties": {
          "stateTransfers": [
            [
              {
                "state": "Question",
                "trigger": "setInactive"
              },
              "Inactive"
            ]
          ],
          "states": [
            {
              "title": "Question",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 0.8
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.57
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.8
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.23
                }
              ],
              "doesLoop": true,
              "isFinished": false
            },
            {
              "title": "Inactive",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/items.png",
                      "width": 112,
                      "height": 80
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.5714286,
                        "y": 1.0
                      },
                      {
                        "x": 0.5714286,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 0.8
                      },
                      {
                        "x": 0.42857143,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.1
                }
              ],
              "doesLoop": false,
              "isFinished": true
            }
          ],
          "defaultStateTitle": "Question",
          "revertToDefault": false,
          "uniqueID": 77
        }
      },
      {
        "type": "SampleMario.Components.QuestionBlock",
        "properties": {
          "blockType": "Coin",
          "bobSpeed": 0.1,
          "uniqueID": 78
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 79
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 80
        }
      }
    ],
    "uniqueID": 250,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.625,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 101
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 0.25
              },
              {
                "x": 0.42857143,
                "y": 0.16666667
              },
              {
                "x": 0.2857143,
                "y": 0.16666667
              },
              {
                "x": 0.2857143,
                "y": 0.25
              }
            ]
          },
          "uniqueID": 102
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": true,
          "angularVelocity": 0.0,
          "gravityScale": 1.0,
          "isSensor": false,
          "uniqueID": 107
        }
      },
      {
        "type": "Just_Forge_2D.PhysicsSystem.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 108
        }
      }
    ],
    "uniqueID": 251,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 1.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 104
        }
      },
      {
        "type": "Just_Forge_2D.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.25
              },
              {
                "x": 0.5714286,
                "y": 0.16666667
              },
              {
                "x": 0.42857143,
                "y": 0.16666667
              },
              {
                "x": 0.42857143,
                "y": 0.25
              }
            ]
          },
          "uniqueID": 105
        }
      }
    ],
    "uniqueID": 252,
    "doSerialization": true,
    "isDead": false
  }
]