[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.875,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 7,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.125,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 9,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 11,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.625,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 13,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.875,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 15,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.125,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 17,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.375,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 19,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.375,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 21,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.125,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 23,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.875,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 25,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 27,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.125,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 29,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.875,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 31,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.625,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 33,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 2.375
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 35,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 37,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.625,
            "y": 2.363831
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 39,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.625,
            "y": 2.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 20
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uniqueID": 21
        }
      }
    ],
    "uniqueID": 41,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 2.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 26
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.85714287,
                "y": 1.0
              },
              {
                "x": 0.85714287,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 27
        }
      }
    ],
    "uniqueID": 47,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 2.875
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 29
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.85714287,
                "y": 1.0
              },
              {
                "x": 0.85714287,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 30
        }
      }
    ],
    "uniqueID": 50,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 3.125
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 35
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              },
              {
                "x": 0.2857143,
                "y": 0.8333333
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              }
            ]
          },
          "uniqueID": 36
        }
      }
    ],
    "uniqueID": 56,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.625,
            "y": 2.625
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 38
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.85714287,
                "y": 1.0
              },
              {
                "x": 0.85714287,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 39
        }
      }
    ],
    "uniqueID": 59,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.625,
            "y": 2.875
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 38
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.85714287,
                "y": 1.0
              },
              {
                "x": 0.85714287,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 39
        }
      }
    ],
    "uniqueID": 61,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 4.62,
            "y": 3.1
          },
          "layer": 0,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 35
        }
      },
      {
        "type": "Just_Forge_2D.Core.EntityComponentSystem.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              },
              {
                "x": 0.2857143,
                "y": 0.8333333
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              }
            ]
          },
          "uniqueID": 36
        }
      }
    ],
    "uniqueID": 63,
    "doSerialization": true,
    "isDead": false
  }
]