[
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.125,
            "y": 3.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 0.8,
            "y": 0.8,
            "z": 0.8,
            "w": 0.5
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 41,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.7909297,
            "y": 2.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 42,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 43,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 44,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 45,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 46,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.625,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 47,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 48,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 49,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 50,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 51,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 52,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 53,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      }
    ],
    "uniqueID": 54,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.375,
            "y": 1.875
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 1.4,
          "uniqueID": 130
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 131
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.PhysicsComponents.RigidBodyComponent",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.8,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": true,
          "uniqueID": 151
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.PhysicsComponents.Collider.BoxColliderComponent",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uniqueID": 152
        }
      }
    ],
    "uniqueID": 55,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 172
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 173
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 174
        }
      }
    ],
    "uniqueID": 63,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 172
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 173
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 174
        }
      }
    ],
    "uniqueID": 65,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.875,
            "y": 1.125
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 172
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 173
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 174
        }
      }
    ],
    "uniqueID": 67,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.125,
            "y": 1.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 172
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 173
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 174
        }
      }
    ],
    "uniqueID": 69,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.125,
            "y": 1.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 172
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 173
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 174
        }
      }
    ],
    "uniqueID": 71,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 2.125,
            "y": 1.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 172
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 173
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 174
        }
      }
    ],
    "uniqueID": 73,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.125,
            "y": 1.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 172
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 173
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 174
        }
      }
    ],
    "uniqueID": 75,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 1.125,
            "y": 1.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 172
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 173
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 174
        }
      }
    ],
    "uniqueID": 77,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.875,
            "y": 0.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 175
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.5833333
              },
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 0.5833333
              }
            ]
          },
          "uniqueID": 176
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 177
        }
      }
    ],
    "uniqueID": 80,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.875,
            "y": 0.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 175
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "textureCoordinates": [
              {
                "x": 0.5714286,
                "y": 0.5833333
              },
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 0.5833333
              }
            ]
          },
          "uniqueID": 176
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 177
        }
      }
    ],
    "uniqueID": 82,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 0.125,
            "y": 3.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 178
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 0.8,
            "y": 0.8,
            "z": 0.8,
            "w": 0.5
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 179
        }
      },
      {
        "type": "Just_Forge_2D.Core.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": {},
          "states": [
            {
              "title": "Run",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                }
              ],
              "doesLoop": true
            }
          ],
          "defaultStateTitle": "Run",
          "uniqueID": 180
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 181
        }
      }
    ],
    "uniqueID": 83,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.625,
            "y": 1.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 178
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.21428572,
                "y": 1.0
              },
              {
                "x": 0.21428572,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 179
        }
      },
      {
        "type": "Just_Forge_2D.Core.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": {},
          "states": [
            {
              "title": "Run",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                }
              ],
              "doesLoop": true
            }
          ],
          "defaultStateTitle": "Run",
          "uniqueID": 180
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 181
        }
      }
    ],
    "uniqueID": 85,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.625,
            "y": 1.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 178
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.21428572,
                "y": 1.0
              },
              {
                "x": 0.21428572,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 179
        }
      },
      {
        "type": "Just_Forge_2D.Core.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": {},
          "states": [
            {
              "title": "Run",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                }
              ],
              "doesLoop": true
            }
          ],
          "defaultStateTitle": "Run",
          "uniqueID": 180
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 181
        }
      }
    ],
    "uniqueID": 87,
    "doSerialization": true,
    "isDead": false
  },
  {
    "name": "Auto Generated",
    "components": [
      {
        "type": "Just_Forge_2D.Core.ECS.Components.TransformComponent",
        "properties": {
          "position": {
            "x": 3.625,
            "y": 1.375
          },
          "layer": 1,
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "uniqueID": 178
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.Sprite.SpriteComponent",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "Assets/Textures/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "textureCoordinates": [
              {
                "x": 0.21428572,
                "y": 1.0
              },
              {
                "x": 0.21428572,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uniqueID": 179
        }
      },
      {
        "type": "Just_Forge_2D.Core.AnimationSystem.StateMachine",
        "properties": {
          "stateTransfers": {},
          "states": [
            {
              "title": "Run",
              "animationFrames": [
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.071428575,
                        "y": 1.0
                      },
                      {
                        "x": 0.071428575,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 0.5
                      },
                      {
                        "x": 0.0,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.2857143,
                        "y": 1.0
                      },
                      {
                        "x": 0.2857143,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                },
                {
                  "sprite": {
                    "width": 16.0,
                    "height": 16.0,
                    "texture": {
                      "filepath": "Assets/Textures/spritesheet.png",
                      "width": 224,
                      "height": 32
                    },
                    "textureCoordinates": [
                      {
                        "x": 0.21428572,
                        "y": 1.0
                      },
                      {
                        "x": 0.21428572,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 0.5
                      },
                      {
                        "x": 0.14285715,
                        "y": 1.0
                      }
                    ]
                  },
                  "frameTime": 0.25
                }
              ],
              "doesLoop": true
            }
          ],
          "defaultStateTitle": "Run",
          "uniqueID": 180
        }
      },
      {
        "type": "Just_Forge_2D.Core.ECS.Components.EditorComponents.NonPickableComponent",
        "properties": {
          "uniqueID": 181
        }
      }
    ],
    "uniqueID": 89,
    "doSerialization": true,
    "isDead": false
  }
]