{
  "nameToFileTextures": {
    "Default": "/home/nadeem/Documents/Just_Forge_2D/Assets/Textures/logo.png"
  },
  "nameToFileSpriteSheet": {},
  "nameToFileShader": {
    "Default": "/home/nadeem/Documents/Just_Forge_2D/Assets/Shaders/default.glsl",
    "Debug": "/home/nadeem/Documents/Just_Forge_2D/Assets/Shaders/debug.glsl"
  },
  "nameToFileSounds": {},
  "shaderPool": {
    "/home/nadeem/Documents/Just_Forge_2D/Assets/Shaders/default.glsl": {
      "shaderProgramID": 6,
      "vertexSource": "\n#version 410\n\nlayout (location\u003d0) in vec3 aPos;\nlayout (location\u003d1) in vec4 aColor;\nlayout (location\u003d2) in vec2 aTextureCoords;\nlayout (location\u003d3) in float aTextureID;\nlayout (location\u003d5) in float aEntityShow;\n\nuniform mat4 uProjection;\nuniform mat4 uView;\n\nout vec4 fColor;\nout vec2 fTextureCoords;\nout float fTextureID;\nout float fEntityShow;\n\nvoid main()\n{\n    fColor \u003d aColor;\n    fTextureCoords \u003d aTextureCoords;\n    fTextureID \u003d aTextureID;\n    fEntityShow \u003d aEntityShow;\n\n    gl_Position \u003d uProjection * uView * vec4(aPos, 1.0);\n}\n\n\n",
      "fragmentSource": "\n#version 410\n\nin vec4 fColor;\nin vec2 fTextureCoords;\nin float fTextureID;\nin float fEntityShow;\n\nout vec4 color;\n\nuniform sampler2D uTextures[8];\n\nvoid main()\n{\n    if (fEntityShow \u003c\u003d 0.0)\n    {\n        discard;\n    }\n\n    if (fTextureID \u003e 0.0)\n    {\n        int id \u003d int(fTextureID);\n        color \u003d fColor * texture(uTextures[id], fTextureCoords);\n    }\n    else\n    {\n        color \u003d fColor;\n    }\n}",
      "filePath": "Assets/Shaders/default.glsl",
      "beingUsed": false
    },
    "/home/nadeem/Documents/Just_Forge_2D/Assets/Shaders/debug.glsl": {
      "shaderProgramID": 9,
      "vertexSource": "\n#version 410\nlayout (location\u003d0) in vec3 aPos;\nlayout (location\u003d1) in vec3 aColor;\nout vec3 fColor;\nuniform mat4 uView;\nuniform mat4 uProjection;\n\nvoid main()\n{\n    fColor \u003d aColor;\n    gl_Position \u003d uProjection * uView * vec4(aPos, 1.0f);\n}\n\n\n",
      "fragmentSource": "\n#version 410\n\nin vec3 fColor;\nout vec4 color;\n\nvoid main()\n{\n    color \u003d vec4(fColor, 1.0f);\n}\n",
      "filePath": "Assets/Shaders/debug.glsl",
      "beingUsed": false
    }
  },
  "texturePool": {
    "/home/nadeem/Documents/Just_Forge_2D/Assets/Textures/logo.png": {
      "filepath": "Assets/Textures/logo.png",
      "textureID": 6,
      "width": 234,
      "height": 210
    }
  },
  "spriteSheetPool": {},
  "soundPool": {}
}